# rename this file to .env and fill in the values

# Github personal access token that has access to the repo provided below.
GITHUB_TOKEN=
# should be account-name/repo-name (e.g. "fennel-ai/my-repo")
GITHUB_REPO=